{
  "name": "backend-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "arktype": "^2.1.23",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "latest",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-unused-imports": "latest",
    "prettier": "latest",
    "eslint-config-prettier": "latest"
  },
  "module": "src/index.js"
}
